# ASP.NET-Core-MVC-ETrade

./: ETrade.rar  ETrade.sln  FluentApi.txt  README.md
ETrade.UI/: ETrade.UI.csproj  Program.cs  SessionExtension.cs
ETrade.UI/Controllers/: AdminController.cs  AuthController.cs  BasketDetailController.cs  BasketMasterController.cs  HomeController.cs
ETrade.UI/Models/: ErrorViewModel.cs
ETrade.UI/Models/ViewModel/: BasketDetailModel.cs  UserModel.cs
ETrade.UI/Properties/: launchSettings.json
ETrade.UI/Views/: _ViewImports.cshtml
ETrade.UI/Views/Admin/: Index.cshtml
ETrade.UI/Views/Auth/: Login.cshtml  Register.cshtml
ETrade.UI/Views/BasketDetail/: Add.cshtml  Update.cshtml
ETrade.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ETradeCore/: BaseRepository.cs  ETrade.Core.csproj  IBaseRepository.cs
ETradeDal/: TradeContext.cs
ETradeDal/Migrations/: 20221101143643_ilk.Designer.cs  20221101143643_ilk.cs  20221103124912_Error.Designer.cs  20221103124912_Error.cs  20221103171308_MyMigration.Designer.cs  20221103171308_MyMigration.cs  20221104162309_role.Designer.cs  20221104162309_role.cs  20221107162148_vat.Designer.cs  20221107162148_vat.cs  TradeContextModelSnapshot.cs
ETradeDto/: BasketDetailDTO.cs  ETrade.Dto.csproj  ProductDTO.cs  UserDTO.cs
ETradeEntity/Abstract/: IAddress.cs  IBaseDescription.cs  IBaseTable.cs
ETradeEntity/Concrete/: BaseDescription.cs  BaseEntity.cs  BasketDetail.cs  BasketMaster.cs  Category.cs  City.cs  County.cs  Product.cs  Supplier.cs  Unit.cs  User.cs  Vat.cs
ETradeRepos/: ETrade.Repos.csproj
ETradeRepos/Abstract/: IBasketDetailRep.cs  IBasketMasterRep.cs  ICategoryRep.cs  ICityRep.cs  ICountyRep.cs  IProductRep.cs  ISupplierRep.cs  IUnitRep.cs  IUserRep.cs  IVatRep.cs
ETradeRepos/Concrete/: BasketDetailRep.cs  BasketMasterRep.cs  CategoryRep.cs  CityRep.cs  CountyRep.cs  ProductRep.cs  SupplierRep.cs  UnitRep.cs  UserRep.cs  VatRep.cs
ETradeUI2/: ETradeUI2.csproj  Program.cs
ETradeUI2/Controllers/: HomeController.cs
ETradeUI2/Data/: ApplicationDbContext.cs
ETradeUI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103162427_ilk.Designer.cs  20221103162427_ilk.cs  ApplicationDbContextModelSnapshot.cs
ETradeUI2/Models/: ErrorViewModel.cs
ETradeUI2/Properties/: launchSettings.json
ETradeUI2/Views/: _ViewImports.cshtml
ETradeUI2/Views/Shared/: _Layout.cshtml
ETradeUow/: ETrade.Uow.csproj  IUow.cs  Uow.cs
