is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETrade.UI
build_property.RootNamespace = ETrade.UI
build_property.ProjectDir = C:\ERP301AKŞAM\15-KatmanliMimari\ETrade\ETrade.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ERP301AKŞAM\15-KatmanliMimari\ETrade\ETrade.UI
build_property._RazorSourceGeneratorDebug = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/BasketDetail/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0RGV0YWlsXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/BasketDetail/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0RGV0YWlsXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dn60i93n45

[C:/ERP301AKŞAM/15-KatmanliMimari/ETrade/ETrade.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-yj93hq257k
