<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETradeCore\ETrade.Core.csproj" />
    <ProjectReference Include="..\ETradeDal\ETrade.Dal.csproj" />
    <ProjectReference Include="..\ETradeDto\ETrade.Dto.csproj" />
    <ProjectReference Include="..\ETradeEntity\ETrade.Entity.csproj" />
    <ProjectReference Include="..\ETradeRepos\ETrade.Repos.csproj" />
    <ProjectReference Include="..\ETradeUow\ETrade.Uow.csproj" />
  </ItemGroup>

</Project>
